version: "3.9"
services:
  rust:
    build:
      context: rusty_dick
      dockerfile: Dockerfile
    environment:
      - CHATGPT_URL="http://chatgpt:3000"

  chatgpt:
    build:
      context: chatgpt
      dockerfile: Dockerfile
    environment:
      - NODE_ENV=production
      - PORT=3000
    ports:
      - "3000"
